<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title> 게시판 정보</title><style>
@font-face {
  font-family: 'LotteMartDream';
  font-style: normal;
  font-weight: 400;
  src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff') format('woff');
}
@font-face {
  font-family: 'LotteMartDream';
  font-style: normal;
  font-weight: 700;
  src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff') format('woff');
}
@font-face {
  font-family: 'LotteMartDream';
  font-style: normal;
  font-weight: 300;
  src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff') format('woff');
}
html {
  font-family: 'LotteMartDream', sans-serif;
}body,ul,li { font-size:1rem;list-style:none;margin:0;padding:0;background-color:black; color:white;}a { text-decoration:none; color:inherit;}div> ul li>a { font-size:2remtext-decoration:underline;}.pagenum {
   width:100%;
   height:100px;
   position:absolute;
   bottom:0;
   background:black;
  text-align: center;
  color: white;
  font-size:3rem;
;}</style></head><body><div class="top-info"><h1>free게시판 페이지<h1></div><div class="pagenum"><a href="info list-1.html">1&nbsp;&nbsp;</a></div><div><ul><li><num>5번 게시물</num><br><a href="5.html"> 제목:asd</a>&nbsp;&nbsp;&nbsp;<article> 내용 :asd</article><hr><br>
<li><num>4번 게시물</num><br><a href="4.html"> 제목:czfvzvcx</a>&nbsp;&nbsp;&nbsp;<article> 내용 :vbxcvbxv</article><hr><br>
<li><num>3번 게시물</num><br><a href="3.html"> 제목:fdf</a>&nbsp;&nbsp;&nbsp;<article> 내용 :gfdg</article><hr><br>
<li><num>2번 게시물</num><br><a href="2.html"> 제목:제목2</a>&nbsp;&nbsp;&nbsp;<article> 내용 :내용2</article><hr><br>
<li><num>1번 게시물</num><br><a href="1.html"> 제목:제목1</a>&nbsp;&nbsp;&nbsp;<article> 내용 :내용1</article><hr><br>
</li></ul>